# practice-docker

./: README.md  application.properties  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/nttdata/: Application.java  GreetingResource.java
src/main/java/com/nttdata/controller/: HelloController.java  StorageController.java
src/main/java/com/nttdata/controlleradvice/: GenericControllerAdvice.java
src/main/resources/: application.properties
